2021-08-27 15:02:26.660149 | Transaction ID: 1630076415 | User ID: 247767336306737153 | Username: TheAndylorian | User support ID: 5606707006013440 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-08-27 15:02:39.810118 | Transaction ID: 1630076422 | User ID: 247767336306737153 | Username: TheAndylorian | User support ID: 5606707006013440 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2021-08-27 15:29:01.871600 | Transaction ID: 1630077408 | User ID: 551179450562117634 | Username: [TFF]Lokii8899 | User support ID: 4894930634014720 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2021-08-27 15:29:07.727538 | Transaction ID: 1630077479 | User ID: 551179450562117634 | Username: [TFF]Lokii8899 | User support ID: 4894930634014720 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2021-09-28 10:08:58.778328 | Transaction ID: 1632806122 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-09-28 10:09:12.833111 | Transaction ID: 1632806151 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-10-02 08:39:43.511899 | Transaction ID: 1633162101 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-10-08 12:42:29.388411 | Transaction ID: 1633694944 | User ID: 188602401073135616 | Username: KingTaro | User support ID: 5740505731432448 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-10-11 18:01:54.840274 | Transaction ID: 1633969086 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-10-21 08:55:54.459497 | Transaction ID: 1634767353 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2021-10-21 23:51:37.664927 | Transaction ID: 1634813589 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-10-21 23:52:12.748555 | Transaction ID: 1634860108 | User ID: 732509287380942898 | Username: padfoot9445 | User support ID: 5509826893578240 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-10-23 15:05:12.971049 | Transaction ID: 1635000893 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-10-23 15:05:22.757493 | Transaction ID: 1635000909 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-11-03 17:23:01.815865 | Transaction ID: 1635855994 | User ID: 732509287380942898 | Username: padfoot9445 | User support ID: 5509826893578240 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-11-03 17:23:40.395450 | Transaction ID: 1635959471 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-02 21:41:40.376783 | Transaction ID: 1637757299 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2021-12-07 12:35:09.212228 | Transaction ID: 1638820472 | User ID: 247767336306737153 | Username: TheAndylorian | User support ID: 5606707006013440 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2021-12-07 12:36:19.187700 | Transaction ID: 1638797563 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:36:33.139927 | Transaction ID: 1638797571 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-12-07 12:37:08.724293 | Transaction ID: 1638799468 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:37:24.075263 | Transaction ID: 1638799494 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-12-07 12:38:11.141131 | Transaction ID: 1638799934 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:38:28.148721 | Transaction ID: 1638799954 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-12-07 12:39:12.214804 | Transaction ID: 1638797520 | User ID: 818160872953217045 | Username: udin | User support ID: 6535011570810880 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:39:25.067351 | Transaction ID: 1638797561 | User ID: 818160872953217045 | Username: udin | User support ID: 6535011570810880 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-12-07 12:40:08.310950 | Transaction ID: 1638587728 | User ID: 661349392791371786 | Username: Deqdliest | User support ID: 6378830362312704 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:40:45.758820 | Transaction ID: 1638585576 | User ID: 701623885501562972 | Username: someone1010 | User support ID: 6365007576301568 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2021-12-07 12:41:28.795479 | Transaction ID: 1638801246 | User ID: 565668919604674570 | Username: Gurren_Lagann | User support ID: 4535297551892480 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-12-07 12:42:07.087271 | Transaction ID: 1638803081 | User ID: 532942629642698763 | Username: burn | User support ID: 5484182369992704 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-12-07 12:42:55.028149 | Transaction ID: 1638804131 | User ID: 904987179648942121 | Username: [KOR]ETERNAL | User support ID: 5033471622512640 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2021-12-07 12:43:48.699735 | Transaction ID: 1638827863 | User ID: 456576509373710357 | Username: CruelGamer | User support ID: 6353579580588032 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:44:18.757479 | Transaction ID: 1638830126 | User ID: 626509567588827158 | Username: player3645 | User support ID: 5706531086008320 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:44:48.943247 | Transaction ID: 1638830192 | User ID: 557916819654967296 | Username: TheSurgeCell | User support ID: 4564248503517184 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:45:31.024629 | Transaction ID: 1638831717 | User ID: 188602401073135616 | Username: KingTaro | User support ID: 5740505731432448 | Reward code: CC10 | Reward name: 10 common chips | Reward cost: 2
2021-12-07 13:07:16.865870 | Transaction ID: 1638882116 | User ID: 353973336654479361 | Username: Macanski | User support ID: 5426047124766720 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-12-07 13:07:29.454400 | Transaction ID: 1638882133 | User ID: 353973336654479361 | Username: Macanski | User support ID: 5426047124766720 | Reward code: CR500 | Reward name: 500.000 credits | Reward cost: 10
2021-12-28 01:04:21.957647 | Transaction ID: 1640494135 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-28 01:06:16.939366 | Transaction ID: 1640531327 | User ID: 786812491921096715 | Username: SuperNova | User support ID: 6617846978445312 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2021-12-28 01:06:49.486498 | Transaction ID: 1640439148 | User ID: 786812491921096715 | Username: SuperNova | User support ID: 6617846978445312 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-28 01:07:22.083230 | Transaction ID: 1640558332 | User ID: 786812491921096715 | Username: SuperNova | User support ID: 6617846978445312 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-12-28 01:08:46.071657 | Transaction ID: 1640555848 | User ID: 353973336654479361 | Username: Macanski | User support ID: 5426047124766720 | Reward code: CR500 | Reward name: 500.000 credits | Reward cost: 10
2021-12-28 01:08:55.369760 | Transaction ID: 1640555893 | User ID: 353973336654479361 | Username: Macanski | User support ID: 5426047124766720 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-12-28 01:09:49.420860 | Transaction ID: 1640438704 | User ID: 301361809766744077 | Username: vampirewolf | User support ID: 5215540118814720 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-28 01:10:01.185901 | Transaction ID: 1640555997 | User ID: 301361809766744077 | Username: vampirewolf | User support ID: 5215540118814720 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-12-28 01:20:02.994869 | Transaction ID: 1640436158 | User ID: 508261291832639511 | Username: EnderRobo | User support ID: 4628371003146240 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2021-12-28 01:20:52.621695 | Transaction ID: 1640438917 | User ID: 904987179648942121 | Username: [KOR]ETERNAL | User support ID: 5033471622512640 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2021-12-28 01:21:58.898786 | Transaction ID: 1640441036 | User ID: 908746741266935818 | Username: Petros | User support ID: 5408455006617600 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-28 01:22:54.929900 | Transaction ID: 1640565968 | User ID: 626509567588827158 | Username: player3645 | User support ID: 5706531086008320 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-28 01:23:37.647895 | Transaction ID: 1640572093 | User ID: 701623885501562972 | Username: someone1010 | User support ID: 6365007576301568 | Reward code: CR500 | Reward name: 500.000 credits | Reward cost: 10
2021-12-28 01:24:21.177991 | Transaction ID: 1640594593 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2021-12-28 01:24:52.588605 | Transaction ID: 1640621802 | User ID: 532942629642698763 | Username: burn | User support ID: 5484182369992704 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-28 01:25:28.526298 | Transaction ID: 1640625929 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2022-01-10 13:31:04.946317 | Transaction ID: 1641223502 | User ID: 170312751829221376 | Username: Mkoll | User support ID: 5928421959139328 | Reward code: CC100 | Reward name: 100 common chips | Reward cost: 20
2022-01-10 13:31:20.252362 | Transaction ID: 1641223480 | User ID: 170312751829221376 | Username: Mkoll | User support ID: 5928421959139328 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-01-10 13:31:58.272697 | Transaction ID: 1641223442 | User ID: 170312751829221376 | Username: Mkoll | User support ID: 5928421959139328 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-01-10 13:32:43.808227 | Transaction ID: 1640870440 | User ID: 818160872953217045 | Username: udin | User support ID: 6535011570810880 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-01-10 13:32:51.078493 | Transaction ID: 1640870453 | User ID: 818160872953217045 | Username: udin | User support ID: 6535011570810880 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-01-10 13:34:08.688178 | Transaction ID: 1641022261 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2022-01-10 13:34:18.853872 | Transaction ID: 1641821205 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2022-01-10 13:34:59.356974 | Transaction ID: 1641747525 | User ID: 452188168704229388 | Username: Darksnauw | User support ID: 5941134127267840 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-01-10 13:35:58.924237 | Transaction ID: 1640710618 | User ID: 332932217812811777 | Username: Lalalala | User support ID: 6672033913241600 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2022-01-10 13:36:27.186405 | Transaction ID: 1640811655 | User ID: 247767336306737153 | Username: TheAndylorian | User support ID: 5606707006013440 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-01-10 13:37:11.795160 | Transaction ID: 1640865878 | User ID: 480267192836030464 | Username: RocketMan | User support ID: 5379041612005376 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-01-10 13:37:45.583636 | Transaction ID: 1641399637 | User ID: 763145299669418094 | Username: Spidroxide | User support ID: 6208082253447168 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-01-10 13:38:38.017988 | Transaction ID: 1641655573 | User ID: 908746741266935818 | Username: Petros | User support ID: 5408455006617600 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-01-10 13:39:09.082612 | Transaction ID: 1641821100 | User ID: 701623885501562972 | Username: someone1010 | User support ID: 6365007576301568 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-01-14 16:29:19.034339 | Transaction ID: 1642093134 | User ID: 452188168704229388 | Username: Darksnauw | User support ID: 5941134127267840 | Reward code: CC50 | Reward name: 50 common chips | Reward cost: 10
2022-01-14 16:29:26.379792 | Transaction ID: 1641822049 | User ID: 523811420476014592 | Username: Smashalot | User support ID: 5279529625452544 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2022-01-20 15:57:41.933007 | Transaction ID: 1642663453 | User ID: 508261291832639511 | Username: EnderRobo | User support ID: 4628371003146240 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-01-20 15:59:06.891060 | Transaction ID: 1642677214 | User ID: 732509287380942898 | Username: padfoot9445 | User support ID: 5509826893578240 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2022-01-20 15:59:18.078747 | Transaction ID: 1642677238 | User ID: 732509287380942898 | Username: padfoot9445 | User support ID: 5509826893578240 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-01-20 15:59:58.622646 | Transaction ID: 1642692181 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-01-20 16:00:30.729512 | Transaction ID: 1642692391 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-01-20 16:01:01.745496 | Transaction ID: 1642693712 | User ID: 357266681585991693 | Username: Isacc88 | User support ID: 4668232643903488 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
