2021-08-27 15:02:26.660149 | Transaction ID: 1630076415 | User ID: 247767336306737153 | Username: TheAndylorian | User support ID: 5606707006013440 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-08-27 15:02:39.810118 | Transaction ID: 1630076422 | User ID: 247767336306737153 | Username: TheAndylorian | User support ID: 5606707006013440 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2021-08-27 15:29:01.871600 | Transaction ID: 1630077408 | User ID: 551179450562117634 | Username: [TFF]Lokii8899 | User support ID: 4894930634014720 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2021-08-27 15:29:07.727538 | Transaction ID: 1630077479 | User ID: 551179450562117634 | Username: [TFF]Lokii8899 | User support ID: 4894930634014720 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2021-09-28 10:08:58.778328 | Transaction ID: 1632806122 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-09-28 10:09:12.833111 | Transaction ID: 1632806151 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-10-02 08:39:43.511899 | Transaction ID: 1633162101 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-10-08 12:42:29.388411 | Transaction ID: 1633694944 | User ID: 188602401073135616 | Username: KingTaro | User support ID: 5740505731432448 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-10-11 18:01:54.840274 | Transaction ID: 1633969086 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-10-21 08:55:54.459497 | Transaction ID: 1634767353 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2021-10-21 23:51:37.664927 | Transaction ID: 1634813589 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-10-21 23:52:12.748555 | Transaction ID: 1634860108 | User ID: 732509287380942898 | Username: padfoot9445 | User support ID: 5509826893578240 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-10-23 15:05:12.971049 | Transaction ID: 1635000893 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-10-23 15:05:22.757493 | Transaction ID: 1635000909 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-11-03 17:23:01.815865 | Transaction ID: 1635855994 | User ID: 732509287380942898 | Username: padfoot9445 | User support ID: 5509826893578240 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-11-03 17:23:40.395450 | Transaction ID: 1635959471 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-02 21:41:40.376783 | Transaction ID: 1637757299 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
