2021-08-27 15:02:26.660149 | Transaction ID: 1630076415 | User ID: 247767336306737153 | Username: TheAndylorian | User support ID: 5606707006013440 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-08-27 15:02:39.810118 | Transaction ID: 1630076422 | User ID: 247767336306737153 | Username: TheAndylorian | User support ID: 5606707006013440 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2021-08-27 15:29:01.871600 | Transaction ID: 1630077408 | User ID: 551179450562117634 | Username: [TFF]Lokii8899 | User support ID: 4894930634014720 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2021-08-27 15:29:07.727538 | Transaction ID: 1630077479 | User ID: 551179450562117634 | Username: [TFF]Lokii8899 | User support ID: 4894930634014720 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2021-09-28 10:08:58.778328 | Transaction ID: 1632806122 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-09-28 10:09:12.833111 | Transaction ID: 1632806151 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-10-02 08:39:43.511899 | Transaction ID: 1633162101 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-10-08 12:42:29.388411 | Transaction ID: 1633694944 | User ID: 188602401073135616 | Username: KingTaro | User support ID: 5740505731432448 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-10-11 18:01:54.840274 | Transaction ID: 1633969086 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-10-21 08:55:54.459497 | Transaction ID: 1634767353 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2021-10-21 23:51:37.664927 | Transaction ID: 1634813589 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-10-21 23:52:12.748555 | Transaction ID: 1634860108 | User ID: 732509287380942898 | Username: padfoot9445 | User support ID: 5509826893578240 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-10-23 15:05:12.971049 | Transaction ID: 1635000893 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-10-23 15:05:22.757493 | Transaction ID: 1635000909 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-11-03 17:23:01.815865 | Transaction ID: 1635855994 | User ID: 732509287380942898 | Username: padfoot9445 | User support ID: 5509826893578240 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-11-03 17:23:40.395450 | Transaction ID: 1635959471 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-02 21:41:40.376783 | Transaction ID: 1637757299 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2021-12-07 12:35:09.212228 | Transaction ID: 1638820472 | User ID: 247767336306737153 | Username: TheAndylorian | User support ID: 5606707006013440 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2021-12-07 12:36:19.187700 | Transaction ID: 1638797563 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:36:33.139927 | Transaction ID: 1638797571 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-12-07 12:37:08.724293 | Transaction ID: 1638799468 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:37:24.075263 | Transaction ID: 1638799494 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-12-07 12:38:11.141131 | Transaction ID: 1638799934 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:38:28.148721 | Transaction ID: 1638799954 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-12-07 12:39:12.214804 | Transaction ID: 1638797520 | User ID: 818160872953217045 | Username: udin | User support ID: 6535011570810880 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:39:25.067351 | Transaction ID: 1638797561 | User ID: 818160872953217045 | Username: udin | User support ID: 6535011570810880 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2021-12-07 12:40:08.310950 | Transaction ID: 1638587728 | User ID: 661349392791371786 | Username: Deqdliest | User support ID: 6378830362312704 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:40:45.758820 | Transaction ID: 1638585576 | User ID: 701623885501562972 | Username: someone1010 | User support ID: 6365007576301568 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2021-12-07 12:41:28.795479 | Transaction ID: 1638801246 | User ID: 565668919604674570 | Username: Gurren_Lagann | User support ID: 4535297551892480 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-12-07 12:42:07.087271 | Transaction ID: 1638803081 | User ID: 532942629642698763 | Username: burn | User support ID: 5484182369992704 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-12-07 12:42:55.028149 | Transaction ID: 1638804131 | User ID: 904987179648942121 | Username: [KOR]ETERNAL | User support ID: 5033471622512640 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2021-12-07 12:43:48.699735 | Transaction ID: 1638827863 | User ID: 456576509373710357 | Username: CruelGamer | User support ID: 6353579580588032 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:44:18.757479 | Transaction ID: 1638830126 | User ID: 626509567588827158 | Username: player3645 | User support ID: 5706531086008320 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:44:48.943247 | Transaction ID: 1638830192 | User ID: 557916819654967296 | Username: TheSurgeCell | User support ID: 4564248503517184 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-07 12:45:31.024629 | Transaction ID: 1638831717 | User ID: 188602401073135616 | Username: KingTaro | User support ID: 5740505731432448 | Reward code: CC10 | Reward name: 10 common chips | Reward cost: 2
2021-12-07 13:07:16.865870 | Transaction ID: 1638882116 | User ID: 353973336654479361 | Username: Macanski | User support ID: 5426047124766720 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-12-07 13:07:29.454400 | Transaction ID: 1638882133 | User ID: 353973336654479361 | Username: Macanski | User support ID: 5426047124766720 | Reward code: CR500 | Reward name: 500.000 credits | Reward cost: 10
2021-12-28 01:04:21.957647 | Transaction ID: 1640494135 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-28 01:06:16.939366 | Transaction ID: 1640531327 | User ID: 786812491921096715 | Username: SuperNova | User support ID: 6617846978445312 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2021-12-28 01:06:49.486498 | Transaction ID: 1640439148 | User ID: 786812491921096715 | Username: SuperNova | User support ID: 6617846978445312 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-28 01:07:22.083230 | Transaction ID: 1640558332 | User ID: 786812491921096715 | Username: SuperNova | User support ID: 6617846978445312 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-12-28 01:08:46.071657 | Transaction ID: 1640555848 | User ID: 353973336654479361 | Username: Macanski | User support ID: 5426047124766720 | Reward code: CR500 | Reward name: 500.000 credits | Reward cost: 10
2021-12-28 01:08:55.369760 | Transaction ID: 1640555893 | User ID: 353973336654479361 | Username: Macanski | User support ID: 5426047124766720 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-12-28 01:09:49.420860 | Transaction ID: 1640438704 | User ID: 301361809766744077 | Username: vampirewolf | User support ID: 5215540118814720 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-28 01:10:01.185901 | Transaction ID: 1640555997 | User ID: 301361809766744077 | Username: vampirewolf | User support ID: 5215540118814720 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2021-12-28 01:20:02.994869 | Transaction ID: 1640436158 | User ID: 508261291832639511 | Username: EnderRobo | User support ID: 4628371003146240 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2021-12-28 01:20:52.621695 | Transaction ID: 1640438917 | User ID: 904987179648942121 | Username: [KOR]ETERNAL | User support ID: 5033471622512640 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2021-12-28 01:21:58.898786 | Transaction ID: 1640441036 | User ID: 908746741266935818 | Username: Petros | User support ID: 5408455006617600 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-28 01:22:54.929900 | Transaction ID: 1640565968 | User ID: 626509567588827158 | Username: player3645 | User support ID: 5706531086008320 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-28 01:23:37.647895 | Transaction ID: 1640572093 | User ID: 701623885501562972 | Username: someone1010 | User support ID: 6365007576301568 | Reward code: CR500 | Reward name: 500.000 credits | Reward cost: 10
2021-12-28 01:24:21.177991 | Transaction ID: 1640594593 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2021-12-28 01:24:52.588605 | Transaction ID: 1640621802 | User ID: 532942629642698763 | Username: burn | User support ID: 5484182369992704 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2021-12-28 01:25:28.526298 | Transaction ID: 1640625929 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2022-01-10 13:31:04.946317 | Transaction ID: 1641223502 | User ID: 170312751829221376 | Username: Mkoll | User support ID: 5928421959139328 | Reward code: CC100 | Reward name: 100 common chips | Reward cost: 20
2022-01-10 13:31:20.252362 | Transaction ID: 1641223480 | User ID: 170312751829221376 | Username: Mkoll | User support ID: 5928421959139328 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-01-10 13:31:58.272697 | Transaction ID: 1641223442 | User ID: 170312751829221376 | Username: Mkoll | User support ID: 5928421959139328 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-01-10 13:32:43.808227 | Transaction ID: 1640870440 | User ID: 818160872953217045 | Username: udin | User support ID: 6535011570810880 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-01-10 13:32:51.078493 | Transaction ID: 1640870453 | User ID: 818160872953217045 | Username: udin | User support ID: 6535011570810880 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-01-10 13:34:08.688178 | Transaction ID: 1641022261 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2022-01-10 13:34:18.853872 | Transaction ID: 1641821205 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2022-01-10 13:34:59.356974 | Transaction ID: 1641747525 | User ID: 452188168704229388 | Username: Darksnauw | User support ID: 5941134127267840 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-01-10 13:35:58.924237 | Transaction ID: 1640710618 | User ID: 332932217812811777 | Username: Lalalala | User support ID: 6672033913241600 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2022-01-10 13:36:27.186405 | Transaction ID: 1640811655 | User ID: 247767336306737153 | Username: TheAndylorian | User support ID: 5606707006013440 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-01-10 13:37:11.795160 | Transaction ID: 1640865878 | User ID: 480267192836030464 | Username: RocketMan | User support ID: 5379041612005376 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-01-10 13:37:45.583636 | Transaction ID: 1641399637 | User ID: 763145299669418094 | Username: Spidroxide | User support ID: 6208082253447168 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-01-10 13:38:38.017988 | Transaction ID: 1641655573 | User ID: 908746741266935818 | Username: Petros | User support ID: 5408455006617600 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-01-10 13:39:09.082612 | Transaction ID: 1641821100 | User ID: 701623885501562972 | Username: someone1010 | User support ID: 6365007576301568 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-01-14 16:29:19.034339 | Transaction ID: 1642093134 | User ID: 452188168704229388 | Username: Darksnauw | User support ID: 5941134127267840 | Reward code: CC50 | Reward name: 50 common chips | Reward cost: 10
2022-01-14 16:29:26.379792 | Transaction ID: 1641822049 | User ID: 523811420476014592 | Username: Smashalot | User support ID: 5279529625452544 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2022-01-20 15:57:41.933007 | Transaction ID: 1642663453 | User ID: 508261291832639511 | Username: EnderRobo | User support ID: 4628371003146240 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-01-20 15:59:06.891060 | Transaction ID: 1642677214 | User ID: 732509287380942898 | Username: padfoot9445 | User support ID: 5509826893578240 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2022-01-20 15:59:18.078747 | Transaction ID: 1642677238 | User ID: 732509287380942898 | Username: padfoot9445 | User support ID: 5509826893578240 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-01-20 15:59:58.622646 | Transaction ID: 1642692181 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-01-20 16:00:30.729512 | Transaction ID: 1642692391 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-01-20 16:01:01.745496 | Transaction ID: 1642693712 | User ID: 357266681585991693 | Username: Isacc88 | User support ID: 4668232643903488 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-01-21 14:26:33.467197 | Transaction ID: 1642695448 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-01-21 14:26:43.062122 | Transaction ID: 1642695456 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-01-21 14:31:31.794495 | Transaction ID: 1642698752 | User ID: 787023293491707975 | Username: PLaSm0N | User support ID: 6628633191120896 | Reward code: GXEP | Reward name: Epsilon Galaxy (L9) | Reward cost: 10
2022-01-21 14:33:27.400259 | Transaction ID: 1642716459 | User ID: 904987179648942121 | Username: [KOR]ETERNAL | User support ID: 5033471622512640 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-01-21 14:33:57.081770 | Transaction ID: 1642755603 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-02-12 17:09:11.284711 | Transaction ID: 1643608919 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2022-02-25 11:01:23.456548 | Transaction ID: 1645575859 | User ID: 452188168704229388 | Username: Darksnauw | User support ID: 5941134127267840 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-02-25 11:03:01.513826 | Transaction ID: 1645367494 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-02-25 11:03:10.877490 | Transaction ID: 1645367403 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-02-25 11:04:12.249177 | Transaction ID: 1645319171 | User ID: 459034618419609600 | Username: MajorKvtchZhukov | User support ID: 6183489885962240 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:00:01.299837 | Transaction ID: 1645926345 | User ID: 908746741266935818 | Username: Petros | User support ID: 5408455006617600 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:00:09.198981 | Transaction ID: 1645926386 | User ID: 908746741266935818 | Username: Petros | User support ID: 5408455006617600 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-03-05 00:01:10.626606 | Transaction ID: 1646409961 | User ID: 463246366919884801 | Username: olorde | User support ID: 5017846858645504 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:01:21.900040 | Transaction ID: 1645330150 | User ID: 463246366919884801 | Username: olorde | User support ID: 5017846858645504 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-03-05 00:01:36.895633 | Transaction ID: 1645937492 | User ID: 463246366919884801 | Username: olorde | User support ID: 5017846858645504 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2022-03-05 00:02:28.332385 | Transaction ID: 1646409193 | User ID: 889938105069629570 | Username: Inanity | User support ID: 5402673311121408 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:02:35.605962 | Transaction ID: 1646411462 | User ID: 889938105069629570 | Username: Inanity | User support ID: 5402673311121408 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-03-05 00:03:07.412634 | Transaction ID: 1646408667 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:03:14.154530 | Transaction ID: 1646408679 | User ID: 610115754058055681 | Username: R.I.P | User support ID: 4703309377306624 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-03-05 00:04:23.940151 | Transaction ID: 1646402363 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2022-03-05 00:04:38.923347 | Transaction ID: 1646402341 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2022-03-05 00:05:32.663844 | Transaction ID: 1646337782 | User ID: 263823428090462210 | Username: GreenKnight08 | User support ID: 6356608363003904 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:06:09.119848 | Transaction ID: 1646359066 | User ID: 712829674668949546 | Username: NurbtheNord | User support ID: 5814850794815488 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2022-03-05 00:06:43.197275 | Transaction ID: 1646364550 | User ID: 452188168704229388 | Username: Darksnauw | User support ID: 5941134127267840 | Reward code: CC100 | Reward name: 100 common chips | Reward cost: 20
2022-03-05 00:07:41.540926 | Transaction ID: 1646399168 | User ID: 301361809766744077 | Username: vampirewolf | User support ID: 5215540118814720 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2022-03-05 00:08:05.512744 | Transaction ID: 1646400313 | User ID: 679312739591782401 | Username: تplayyerتUnknown | User support ID: 4856377198772224 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2022-03-05 00:08:37.410803 | Transaction ID: 1646400708 | User ID: 829762426886422548 | Username: Cardinal | User support ID: 5443122903646208 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:09:31.159606 | Transaction ID: 1646400993 | User ID: 508261291832639511 | Username: EnderRobo | User support ID: 4628371003146240 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-03-05 00:10:04.310766 | Transaction ID: 1646402233 | User ID: 933916369706156062 | Username: DE4DL1FT | User support ID: 4966142728994816 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:10:27.108168 | Transaction ID: 1646407398 | User ID: 250681459214385152 | Username: ClumsyBrain | User support ID: 5909740736741376 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:11:13.641380 | Transaction ID: 1646413374 | User ID: 680120140662177803 | Username: Ing.ElHumbePa | User support ID: 6431874129068032 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-03-05 00:11:49.190610 | Transaction ID: 1646415306 | User ID: 532942629642698763 | Username: burn | User support ID: 5484182369992704 | Reward code: INCR | Reward name: 1 increase chance CU lvl 5 | Reward cost: 30
2022-03-05 00:12:19.953549 | Transaction ID: 1646417356 | User ID: 872626407791018045 | Username: gamerbuddy65 | User support ID: 5871467779850240 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:12:47.335354 | Transaction ID: 1646417372 | User ID: 522916289740668950 | Username: BluePlainCreek | User support ID: 5411738770735104 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:13:12.940085 | Transaction ID: 1646419274 | User ID: 892103396381843476 | Username: Alberto69 | User support ID: 6374453515911168 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:13:51.132864 | Transaction ID: 1646423723 | User ID: 922950463647805450 | Username: FRMünster | User support ID: 6660735355846656 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:14:31.977061 | Transaction ID: 1646435203 | User ID: 602046812169437204 | Username: FoxyxD8 | User support ID: 6389010904907776 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:17:55.700876 | Transaction ID: 1646439156 | User ID: 417030167425318917 | Username: Kileso | User support ID: 5137845340078080 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-03-05 00:18:36.127992 | Transaction ID: 1646436091 | User ID: 626509567588827158 | Username: player3645 | User support ID: 5706531086008320 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:19:06.660324 | Transaction ID: 1646436530 | User ID: 680647018254827571 | Username: VØX | User support ID: 5942908490612736 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:19:38.479236 | Transaction ID: 1646436744 | User ID: 247767336306737153 | Username: TheAndylorian | User support ID: 5606707006013440 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 00:20:35.395164 | Transaction ID: 1646436087 | User ID: 332932217812811777 | Username: Lalalala | User support ID: 6672033913241600 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 14:36:23.532898 | Transaction ID: 1646474578 | User ID: 301361809766744077 | Username: vampirewolf | User support ID: 5215540118814720 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-05 14:37:05.077705 | Transaction ID: 1646446538 | User ID: 551179450562117634 | Username: [TFF]Lokii8899 | User support ID: 4894930634014720 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-03-05 14:37:36.712436 | Transaction ID: 1646449240 | User ID: 828256471916478534 | Username: TMNTMA | User support ID: 4867800305762304 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-03-05 14:38:04.985406 | Transaction ID: 1646449446 | User ID: 904987179648942121 | Username: [KOR]ETERNAL | User support ID: 5033471622512640 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-03-05 14:38:36.726040 | Transaction ID: 1646457785 | User ID: 818160872953217045 | Username: udin | User support ID: 6535011570810880 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-09 15:27:52.078403 | Transaction ID: 1646605593 | User ID: 357266681585991693 | Username: Isac | User support ID: 4668232643903488 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-09 15:28:00.464581 | Transaction ID: 1646605620 | User ID: 357266681585991693 | Username: Isac | User support ID: 4668232643903488 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-03-23 14:33:02.871362 | Transaction ID: 1648042959 | User ID: 905797497161650197 | Username: Arosy | User support ID: 4822546567135232 | Reward code: GC3 | Reward name: 3 gold chips | Reward cost: 30
2022-03-25 09:52:36.022348 | Transaction ID: 1648104136 | User ID: 732509287380942898 | Username: padfoot9445 | User support ID: 5509826893578240 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-03-25 09:53:30.239361 | Transaction ID: 1648129584 | User ID: 463246366919884801 | Username: olorde | User support ID: 5017846858645504 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-03-25 09:53:38.335615 | Transaction ID: 1648176160 | User ID: 463246366919884801 | Username: olorde | User support ID: 5017846858645504 | Reward code: CR100 | Reward name: 100.000 credits | Reward cost: 2
2022-04-07 21:53:52.702410 | Transaction ID: 1648739014 | User ID: 268010225708040204 | Username: Promethe | User support ID: 5532961477754880 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-04-07 21:55:16.452911 | Transaction ID: 1648754151 | User ID: 912373803080900628 | Username: HazMat | User support ID: 5903999291883520 | Reward code: CC50 | Reward name: 50 common chips | Reward cost: 10
2022-04-13 12:09:32.387388 | Transaction ID: 1649423052 | User ID: 508261291832639511 | Username: EnderRobo | User support ID: 4628371003146240 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-04-13 12:10:05.145582 | Transaction ID: 1649440980 | User ID: 247767336306737153 | Username: TheAndylorian | User support ID: 5606707006013440 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-04-27 18:44:13.856075 | Transaction ID: 1650912264 | User ID: 908746741266935818 | Username: Petros | User support ID: 5408455006617600 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-04-27 18:44:21.646746 | Transaction ID: 1650912340 | User ID: 908746741266935818 | Username: Petros | User support ID: 5408455006617600 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-04-27 18:46:04.962276 | Transaction ID: 1650972964 | User ID: 922950463647805450 | Username: FRMünster | User support ID: 6660735355846656 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-04-27 18:46:34.725207 | Transaction ID: 1650973868 | User ID: 227473296189292545 | Username: Turbo | User support ID: 6463947776196608 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-04-27 18:47:25.873977 | Transaction ID: 1650974089 | User ID: 686939255376707658 | Username: Worship | User support ID: 5034815056510976 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-04-27 18:47:36.493654 | Transaction ID: 1650974148 | User ID: 686939255376707658 | Username: Worship | User support ID: 5034815056510976 | Reward code: CL50 | Reward name: 50 celestium | Reward cost: 4
2022-04-27 18:47:44.860404 | Transaction ID: 1650974185 | User ID: 686939255376707658 | Username: Worship | User support ID: 5034815056510976 | Reward code: CC10 | Reward name: 10 common chips | Reward cost: 2
2022-04-27 18:48:17.048177 | Transaction ID: 1650989478 | User ID: 437223345495474178 | Username: Roman Sergeevich | User support ID: 6658860428296192 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-04-27 18:48:39.256906 | Transaction ID: 1651005577 | User ID: 301361809766744077 | Username: vampirewolf | User support ID: 5215540118814720 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-04-27 18:49:22.951347 | Transaction ID: 1651005775 | User ID: 828256471916478534 | Username: TMNTMA | User support ID: 4867800305762304 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-04-27 18:50:14.491311 | Transaction ID: 1651006848 | User ID: 694482743664574534 | Username: Betto | User support ID: 6320094476238848 | Reward code: CL150 | Reward name: 150 celestium | Reward cost: 10
2022-04-27 18:50:24.812429 | Transaction ID: 1651006864 | User ID: 694482743664574534 | Username: Betto | User support ID: 6320094476238848 | Reward code: CRED | Reward name: 1 credits reduction CU lvl 5 | Reward cost: 10
2022-04-27 18:50:50.279295 | Transaction ID: 1651010578 | User ID: 626509567588827158 | Username: player3645 | User support ID: 5706531086008320 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-04-27 18:51:25.466608 | Transaction ID: 1651016216 | User ID: 904987179648942121 | Username: [KOR]ETERNAL | User support ID: 5033471622512640 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-04-27 18:52:09.259174 | Transaction ID: 1651016309 | User ID: 393794078346838018 | Username: [KOR]폭풍속의고요 | User support ID: 4833060381261824 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-04-27 18:53:28.391058 | Transaction ID: 1651021293 | User ID: 139146007454810112 | Username: AutoMcD | User support ID: 5649169620664320 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
2022-04-27 22:04:57.261073 | Transaction ID: 1651096361 | User ID: 518761614825095168 | Username: SR.Mad | User support ID: 4845234627543040 | Reward code: CL300 | Reward name: 300 celestium | Reward cost: 20
2022-05-02 17:00:30.781742 | Transaction ID: 1651178543 | User ID: 238782003414040576 | Username: Smecto | User support ID: 5287866947862528 | Reward code: GXIO | Reward name: Iota Galaxy (L9) | Reward cost: 20
